# spring-boot-mybatis-h2

./: pom.xml
src/main/java/com/springboot/example/: SpringBootMybatisH2Application.java
src/main/java/com/springboot/example/student/: Student.java  StudentRepository.java
src/main/resources/: schema.sql
